<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="fotoebi/">

</head>
<body>
    <div class="videodiv">

        <video autoplay loop muted plays-inline class="background-gif">
            <source src="fotoebi/1085604926-preview.mp4" type="video/mp4">
        </video>
        <nav>

            <a class="Contact" href="contact.html"><button class="Contact">Contact</button></a>
            
            <a  class="About_Us" href="index aboutus.html"><button class="About_Us">About Us</button></a>
            
            <a class="Home" href="index2.html"><button class="Home">Home</button></a>
            
            </nav>

    </div>
    <a  href="https://www.facebook.com/nika11keshelava"><img class="fb" src="fotoebi/facebook-circular-logo.png" alt=""></a>
    <a  href="https://www.youtube.com/@Goal_Oriented_Academy__GOA"><img class="yt" src="fotoebi/youtube.png" alt=""></a>
    

</body>
</html>